<!DOCTYPE HTML>
<html>
<head>
  <title>Real website</title>
<style>
  body {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255, 255, 255));
    background-color: #20948B;}
  .header {
    padding: 20px;
    margin: 30px auto;
    text-align: left;
    background: linear-gradient(to right, rgba(255, 255, 255), rgba(255,0,0,0));
    color: black;
    font-size: 20px;
    border: 10px groove white;
    
}


nav {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 150px;
  overflow: hidden;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
  float: left;
}

li a {
  display: block;
  padding: 20px;
  margin: 30px;
  text-decoration: none;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: blue;
  background-color: lightblue;
}

/* selected link */
a:active {
  color: white;
}

.title {
  position: relative;
  max-width: 600px;
  display: inline-block;
  padding: 0px 150px 0px 150px;
}

.main-container {
  max-width: 1100px;
  margin: 50px auto;
  position: relative;
  background-color: #cce6ff;

  
}

.introduction {
  position: relative;
  max-width: 1200px;
  max-height: 700px;

 }
 .introduction >  div {
  max-height: 100%;
 }
 p {
  line-height: 1.6;
 }

 

.desc {
  display: inline-block;
  position: relative;
  text-align: justify;
  max-height: 370px;
  max-width: 600px;
  margin: 30px;
  padding: 20px;
  border: 3px solid grey;
  outline: 10px solid white;
  box-shadow: 0px 2px 20px 0px #000000e0;
  background-color: #6c5b5345;

}

.img {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  object-fit: contain;
  max-width: 300px;
  margin-left: 50px;
  margin: 50px 10px;
}

div > img {
  width: 100%;
  height: 100%;
  display: inline-block;
  object-fit: contain;
  border: 3px solid grey;
  outline: 10px solid white;
  box-shadow: 0px 2px 20px 0px #000000e0;

}
.img_carousel {
/*  position: relative;*/
  max-width: 100%;
  max-height: 700px;
}
.slides {
  position: relative;
  max-width: 600px;
  max-height: 700px;
  margin: 30px;
}
.img_text  {
  position: relative;
  display: inline-block;
  left: 700px;
  bottom: 450px;
  max-width: 300px;
  max-height: 300px;
  padding: 20px;
  margin: 30px;
  background-color: #6c5b5345;
  border: 3px solid grey;
  outline: 10px solid white;
  box-shadow: 0px 2px 20px 0px #000000e0;

}

.links {
  position: relative;
  width: 100%;
  margin: 50px 75px;
}
.links > div {
  position: relative;
  width: 33%;
  display: inline-block;
  
}
.links img {
  border: 10px solid white;
  box-shadow: 0px 2px 20px 0px #000000e0;
  border-radius: 70px;
}
.links p {
  position: relative;
  margin: 20px;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 3px;

}

.links > div:hover img {
  opacity: 0.5;
  display: block;

}

.links > div:hover p {
  color: grey;
}
.links > div:active p {
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255), rgba(255,0,0,0));
  color: white;
  text-align: center;
  border: 5px groove white;
}

</style>

</head>
<body>
  <div id="1" class="header">
  <div class="title">
    <h1>Anastasiia's Website</h1>
    <p>My supercool website</p>
  </div>
  <nav><ul>
  <li><a href="#2">ABOUT ME</a></li>
  <li><a href="#3">IMAGES</a></li>
  <li><a href="#4">LINKS</a></li>
</ul>
</nav>
</div>
<div id="2" class="main-container">
  <div class="introduction">
    
    <div class="desc">
      <h3 style='text-align:center';> About me </h3>
      <hr>
      <p>Hi! I’m Anastasiia and I really want to participate in Founders and Coders summer course. Fascination with programming is new for me. I have a background of Medical University but recently I started to look for opportunities for the career change. And I think that this course will be perfect for me. I’m new to London and I was overwhelmed with amount of choices it provides but when I found Founders and Coders I understood that this is it. I’m serious about starting career in a web development and I’m looking for something I can devote myself fully not just a couple days experience. I like to learn and I have a lot of experience with self-learning. I’m used to remembering a big pieces of information and study every day for a long time. I truly believe that you can learn something only by doing a piece of work every day. Sometimes you think that you’re not moving forward but in the long run you are really grateful for all the work you did every day and see that it really matters. I’m hoping to hear from you and think that I’ll be great addition for this class. </p>
    </div>
    <div class="img">
      <img src="C:\Users\Pekal\Desktop\cat\my_photo.jpg">
    </div>
    </div>
    <div id="3" class="img_carousel">
      <div class="slides">
      <img src="C:\Users\Pekal\Desktop\cat\cat01.jpg">
    </div>
      <div class="img_text">
        <p>This a text about the image. This a text about the image. This a text about the image. This a text about the image. This a text about the image. This a text about the image. This a text about the image. </p>
      </div>
    </div>
    <div id="4" class='links'>
      <div><a href="https://github.com/Wkusniashka/one-page-site"><img src="C:\Users\Pekal\Desktop\cat\github_logo.png" style="width: 100px; height: 100px;"></a>
        <p> Github <p> </div>
      <div><a href="https://www.codewars.com/users/Wkusniashka"><img src="C:\Users\Pekal\Desktop\cat\code_wars_logo.jpg" style="width: 100px; height: 100px;"></a>
        <p> Codewars </p></div>
      <div><a href="https://www.freecodecamp.org/wkusniashka"><img src="C:\Users\Pekal\Desktop\cat\freecodecamp_logo.jpg" style="width: 100px; height: 100px;"></a>
        <p> Freecodecamp </p></div>
    </div>
  
</div>



<div class="footer">
  <p>&#10084</p>
</div>

</body>
</html>. 